<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.linsir</groupId>
    <artifactId>linsir-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <description>linsir统一版本</description>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <linsir.version>1.2.0</linsir.version>
        <druid-spring-boot-starter.version>1.2.24</druid-spring-boot-starter.version>
        <disruptor.version>4.0.0</disruptor.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--linsir-->
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-bom</artifactId>
                <version>${linsir.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-auto</artifactId>
                <version>${linsir.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-launch</artifactId>
                <version>${linsir.version}</version>
            </dependency>
            <!-- end linsir-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
