<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.linsir</groupId>
    <artifactId>linsir-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <description>linsir统一版本</description>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <!--linsir-core-->
        <linsir.version>1.2.0</linsir.version>
        <linsir-bom.version>1.2.0</linsir-bom.version>
        <linsir-core-auto.version>1.2.0</linsir-core-auto.version>
        <linsir-core-launch.version>1.2.0</linsir-core-launch.version>
        <linsir-core-tool.version>1.2.0</linsir-core-tool.version>
        <linsir-core-knife4j.version>1.2.0</linsir-core-knife4j.version>

        <druid-spring-boot-starter.version>1.2.24</druid-spring-boot-starter.version>
        <disruptor.version>4.0.0</disruptor.version>
        <knife4j-openapi3-jakarta-spring-boot-starter.version>4.5.0</knife4j-openapi3-jakarta-spring-boot-starter.version>
        <guava.version>26.0-jre</guava.version>
        <protostuff-core.version>1.6.0</protostuff-core.version>
        <protostuff-runtime.version>1.6.0</protostuff-runtime.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--linsir-->
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-bom</artifactId>
                <version>${linsir-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-auto</artifactId>
                <version>${linsir-core-auto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-launch</artifactId>
                <version>${linsir-core-launch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-tool</artifactId>
                <version>${linsir-core-tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-knife4j</artifactId>
                <version>${linsir-core-knife4j.version}</version>
            </dependency>
            <!-- end linsir-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3-jakarta-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff-runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
