<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.linsir</groupId>
    <artifactId>linsir-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <description>linsir统一版本</description>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <!--linsir-core-->
        <linsir.version>1.2.0</linsir.version>
        <linsir-bom.version>1.2.0</linsir-bom.version>
        <linsir-core.version>1.2.0</linsir-core.version>
        <linsir-core-auto.version>1.2.0</linsir-core-auto.version>
        <linsir-core-launch.version>1.2.0</linsir-core-launch.version>
        <linsir-core-knife4j.version>1.2.0</linsir-core-knife4j.version>
        <linsir-core.version>1.2.0</linsir-core.version>
        <linsir-core-db.version>1.2.0</linsir-core-db.version>
        <linsir-core-jwt.version>1.2.0</linsir-core-jwt.version>
        <linsir-core-auth.version>1.2.0</linsir-core-auth.version>
        <linsir-core-cloud.version>1.2.0</linsir-core-cloud.version>
        <linsir-core-mybatis.version>1.2.0</linsir-core-mybatis.version>

        <druid-spring-boot-3-starter.version>1.2.24</druid-spring-boot-3-starter.version>
        <disruptor.version>4.0.0</disruptor.version>
        <knife4j-openapi3-jakarta-spring-boot-starter.version>4.5.0</knife4j-openapi3-jakarta-spring-boot-starter.version>
        <guava.version>26.0-jre</guava.version>
        <protostuff-core.version>1.6.0</protostuff-core.version>
        <protostuff-runtime.version>1.6.0</protostuff-runtime.version>
        <sa-token-jwt.version>1.39.0</sa-token-jwt.version>
        <sa-token-redis-jackson.version>1.39.0</sa-token-redis-jackson.version>
        <spring-cloud-starter-netflix-hystrix.version>2.2.5.RELEASE</spring-cloud-starter-netflix-hystrix.version>
        <feign-okhttp.version>13.2.1</feign-okhttp.version>
        <feign-httpclient.version>13.2.1</feign-httpclient.version>
        <spring-boot-admin-starter-client.version>3.4.1</spring-boot-admin-starter-client.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <mybatis-plus-spring-boot3-starter.version>3.5.10</mybatis-plus-spring-boot3-starter.version>
        <mybatis-plus-extension.version>3.5.10</mybatis-plus-extension.version>
        <mybatis-plus-jsqlparser.version>3.5.10</mybatis-plus-jsqlparser.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jsqlparser.version>5.1</jsqlparser.version>
        <mysql-connector-j.version>8.3.0</mysql-connector-j.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <jedis.version>5.2.0</jedis.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!--linsir-->
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-bom</artifactId>
                <version>${linsir-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-auto</artifactId>
                <version>${linsir-core-auto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-launch</artifactId>
                <version>${linsir-core-launch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-knife4j</artifactId>
                <version>${linsir-core-knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core</artifactId>
                <version>${linsir-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-db</artifactId>
                <version>${linsir-core-db.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-jwt</artifactId>
                <version>${linsir-core-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-auth</artifactId>
                <version>${linsir-core-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-cloud</artifactId>
                <version>${linsir-core-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linsir</groupId>
                <artifactId>linsir-core-mybatis</artifactId>
                <version>${linsir-core-mybatis.version}</version>
            </dependency>
            <!-- end linsir-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid-spring-boot-3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3-jakarta-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-starter-netflix-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token-redis-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-client.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus-jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
