# linsir

./: .gitignore  README.md  pom.xml
linsir-bom/: README.md  pom.xml
linsir-core/: README.md  pom.xml
linsir-core-auth/: README.md  pom.xml
linsir-core-auth/src/main/java/com/linsir/core/auth/: AuthInfo.java  LinsirUser.java  TokenInfo.java
linsir-core-auto/: README.md  pom.xml
linsir-core-cloud/: pom.xml
linsir-core-cloud/src/main/java/org/springframework/cloud/openfeign/: LinsirFeignClientsRegistrar.java  LinsirHystrixTargeter.java  Targeter.java
linsir-core-db/: pom.xml
linsir-core-db/src/main/resources/: linsir-db.yml
linsir-core-jwt/: README.md  pom.xml
linsir-core-jwt/src/main/java/com/linsir/core/jwt/: JwtUtil.java
linsir-core-log/: README.md  pom.xml
linsir-core-log/src/main/java/com/linsir/: App.java
linsir-core-log/src/main/resources/log/: logback-dev.xml  logback-prod.xml
linsir-core-log/src/test/java/com/linsir/: AppTest.java
linsir-core-log4j2/: README.md  pom.xml
linsir-core-log4j2/src/main/java/com/linsir/core/log4j2/: LogLauncherServiceImpl.java  LogPrintStream.java
linsir-core-log4j2/src/main/resources/log/: log4j2_appenders.xml  log4j2_dev.xml  log4j2_ontest.xml  log4j2_prod.xml  log4j2_test.xml
linsir-core/src/main/java/com/linsir/core/beans/: BeanProperty.java  CopyProperty.java  LinsirBeanCopier.java  LinsirBeanCopierKey.java  LinsirBeanMap.java  LinsirBeanMapKey.java  LinsirMapEmitter.java
linsir-core/src/main/java/com/linsir/core/binding/: Binder.java  JoinsBinder.java  QueryBuilder.java  RelationsBinder.java
linsir-core/src/main/java/com/linsir/core/cache/: BaseCacheManager.java  BaseMemoryCacheManager.java  DynamicMemoryCacheManager.java  DynamicRedisCacheManager.java  StaticMemoryCacheManager.java
linsir-core/src/main/java/com/linsir/core/code/: BaseCode.java  ICode.java  ResultCode.java
linsir-core/src/main/java/com/linsir/core/config/: BaseConfig.java  JacksonConfiguration.java  LinsirConverterConfiguration.java  MessageConfiguration.java  RequestConfiguration.java  ToolConfiguration.java
linsir-core/src/main/java/com/linsir/core/constant/: CommonConstant.java  FieldConstant.java  LinsirConstant.java  RoleConstant.java  StatusConstant.java  SymbolConstant.java  TokenConstant.java  TypeConstant.java
linsir-core/src/main/java/com/linsir/core/controller/: BaseController.java  BaseCrudRestController.java  ControllerCallable.java  JSONControllerCallable.java
linsir-core/src/main/java/com/linsir/core/convert/: EnumToStringConverter.java  LinsirConversionService.java  LinsirConverter.java  StringToEnumConverter.java
linsir-core/src/main/java/com/linsir/core/converter/: Date2LocalDateConverter.java  Date2LocalDateTimeConverter.java  EnhancedConversionService.java  Integer2BooleanConverter.java  LocalDate2DateConverter.java  LocalDateTime2DateConverter.java  LocalDateTime2StringConverter.java  Short2BooleanConverter.java  SqlDate2LocalDateConverter.java  SqlDate2LocalDateTimeConverter.java  String2BooleanConverter.java  String2DateConverter.java  String2ListBooleanConverter.java  String2ListCharacterConverter.java  String2ListConverter.java  String2ListDoubleConverter.java  String2ListFloatConverter.java  String2ListIntegerConverter.java  String2ListLongConverter.java  String2ListShortConverter.java  String2ListStringConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2MapConverter.java  Timestamp2LocalDateTimeConverter.java
linsir-core/src/main/java/com/linsir/core/dto/: BatchUpdateEntitiesDTO.java  RelatedDataDTO.java  SortParamDTO.java
linsir-core/src/main/java/com/linsir/core/entity/: AbstractEntity.java  BaseEntity.java  BaseModel.java  BaseTreeEntity.java  BaseTreeModel.java  Dictionary.java  I18nConfig.java  ValidList.java
linsir-core/src/main/java/com/linsir/core/enums/: FieldName.java  IDict.java  IFeatures.java
linsir-core/src/main/java/com/linsir/core/event/: ExceptionEvent.java  OperationEvent.java
linsir-core/src/main/java/com/linsir/core/exception/: BaseException.java  BaseExceptionHandler.java  BusinessException.java  IException.java  InvalidUsageException.java  ValidExeption.java
linsir-core/src/main/java/com/linsir/core/extension/: AutoFillHandler.java  AutoFillHandlerFactory.java  SerialNumberGenerator.java  SerialNumberGeneratorFactory.java  SnowflakeIdGenerator.java
linsir-core/src/main/java/com/linsir/core/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
linsir-core/src/main/java/com/linsir/core/handler/: DataAccessControlHandler.java  DefaultExceptionHandler.java
linsir-core/src/main/java/com/linsir/core/holder/: AnnotationRestApiHolder.java  ThreadLocalHolder.java
linsir-core/src/main/java/com/linsir/core/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BigNumberSerializer.java  JsonUtil.java  LinsirBeanSerializerModifier.java  LinsirJacksonProperties.java  LinsirJavaTimeModule.java  LinsirNumberModule.java  MappingApiJackson2HttpMessageConverter.java
linsir-core/src/main/java/com/linsir/core/mapper/: BaseCrudMapper.java  DynamicQueryMapper.java
linsir-core/src/main/java/com/linsir/core/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java
linsir-core/src/main/java/com/linsir/core/plugin/: JsonResultFilter.java  PluginManager.java
linsir-core/src/main/java/com/linsir/core/request/: LinsirHttpServletRequestWrapper.java  LinsirRequestFilter.java  XssHtmlFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java
linsir-core/src/main/java/com/linsir/core/results/: R.java  Result.java
linsir-core/src/main/java/com/linsir/core/service/: BaseService.java  DictionaryService.java  DictionaryServiceExtProvider.java  GeneralService.java  I18nConfigService.java
linsir-core/src/main/java/com/linsir/core/spel/: LinsirExpressionEvaluator.java  LinsirExpressionRootObject.java
linsir-core/src/main/java/com/linsir/core/ssl/: TrustAllHostNames.java  (+1 more)
(+615 files in other folders)
