<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.linsir</groupId>
  <artifactId>linsir</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>

  <name>linsir</name>
  <inceptionYear>2024</inceptionYear>
    <modules>
        <module>linsir-cloud</module>
    </modules>

    <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--根据官方文档，spring cloud 和 spring boot 对应版本如下
版本说明 https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
https://blog.csdn.net/qq_41694906/article/details/126648458
-->
    <!--spring boot spring cloud spring-cloud-alibaba  三个版本需要统-->
    <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
    <spring.cloud.version>2022.0.3</spring.cloud.version>
    <spring-boot.version>3.1.0</spring-boot.version>
    <!--spring boot spring cloud spring-cloud-alibaba  三个版本需要统一-->

    <!--base-core-->
    <spring-cloud-starter-openfeign.version>4.0.4</spring-cloud-starter-openfeign.version>
    <spring-cloud-starter-loadbalancer.version>4.0.4</spring-cloud-starter-loadbalancer.version>
    <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
    <dynamic-datasource-spring-boot-starter.version>4.1.3</dynamic-datasource-spring-boot-starter.version>
    <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
    <druid-spring-boot-starter.version>1.2.18</druid-spring-boot-starter.version>

    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-io.version>2.11.0</commons-io.version>
    <ant.version>1.10.12</ant.version>
    <guava.version>29.0-jre</guava.version>
    <!--base-core-->

    <!--stater-file-->
    <!-- <commons-fileupload.version>1.5</commons-fileupload.version>-->
    <aliyun.oss.version>3.11.2</aliyun.oss.version>
    <minio.version>8.0.3</minio.version>
    <!--stater-file-->

    <!--stater-log-->
    <commons-text.version>1.10.0</commons-text.version>
    <fastjson2.version>2.0.38</fastjson2.version>
    <rocketmq-client.version>4.9.2</rocketmq-client.version>
    <!--stater-log-->

    <!--stater-oauth-->
    <spring-cloud-starter-security.version>2.2.5.RELEASE</spring-cloud-starter-security.version>
    <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
    <hutool-all.version>5.3.8</hutool-all.version>
    <jjwt.version>0.9.1</jjwt.version>
    <spring-boot-starter-oauth2-authorization-server.version>3.1.0</spring-boot-starter-oauth2-authorization-server.version>
    <!--stater-oauth-->

    <!--linsir-->
    <linsir.version>1.2.0</linsir.version>
    <!--linsir-->


    <!--xxxxxxxxx-->

    <!--mybatis-plus-->
    <!--<modelmapper.version>2.4.5</modelmapper.version>
    <spring-cloud-starter-bootstrap.version>3.1.0</spring-cloud-starter-bootstrap.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <xxl-job-core.version>2.2.0</xxl-job-core.version>
    <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
    <knife4j-spring-ui.version>2.0.9</knife4j-spring-ui.version>
    &lt;!&ndash; 数据库驱动 &ndash;&gt;
    <postgresql.version>42.2.6</postgresql.version>
    <ojdbc6.version>11.2.0.3</ojdbc6.version>
    <sqljdbc4.version>4.0</sqljdbc4.version>
    <redisson.version>3.16.1</redisson.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    &lt;!&ndash; 持久层 &ndash;&gt;
    <minidao.version>1.9.0</minidao.version>
    <commons.version>2.6</commons.version>
    <aliyun-java-sdk-dysmsapi.version>2.1.0</aliyun-java-sdk-dysmsapi.version>
    <java-jwt.version>3.11.0</java-jwt.version>
    <codegenerate.version>1.3.8</codegenerate.version>
    <autopoi-web.version>1.4.0</autopoi-web.version>
    <justauth-spring-boot-starter.version>1.3.4</justauth-spring-boot-starter.version>
    <dom4j.version>1.6.1</dom4j.version>
    <qiniu-java-sdk.version>7.4.0</qiniu-java-sdk.version>
    &lt;!&ndash; Log4j2爆雷漏洞 &ndash;&gt;
    <log4j2.version>2.17.0</log4j2.version>
    <logback.version>1.2.9</logback.version>
    &lt;!&ndash;Jdk升级到11引起的问题&ndash;&gt;
    &lt;!&ndash;junit&ndash;&gt;
    <junit.version>4.13.2</junit.version>-->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!--spring boot spring cloud spring-cloud-alibaba  三个版本需要统一-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring boot spring cloud spring-cloud-alibaba  三个版本需要统一-->

      <!--base-core-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring-cloud-starter-openfeign.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        <version>${spring-cloud-starter-loadbalancer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${dynamic-datasource-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!--base-core-->
      <!--stater-file-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun.oss.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <!--stater-file-->

      <!--stater-gen-->

      <!--stater-gen-->

      <!--stater-job-->

      <!--stater-job-->

      <!--stater-log-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq-client.version}</version>
      </dependency>
      <!--stater-log-->

      <!--stater-oauth-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-security</artifactId>
        <version>${spring-cloud-starter-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-oauth2</artifactId>
        <version>${spring-cloud-starter-oauth2.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <!--<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        <version>${spring-boot-starter-oauth2-authorization-server.version}</version>
      </dependency>-->
      <!--stater-oauth-->
      <!--linsir-->
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-base</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-base-core</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-base-api</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-starter-cloud</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-starter-log</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-starter-file</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-starter-gen</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.linsir</groupId>
        <artifactId>linsir-starter-oauth</artifactId>
        <version>${linsir.version}</version>
      </dependency>
      <!--linsir-->
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.json</include>
          <include>**/*.ftl</include>
        </includes>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>

    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>aliyun</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-plugin</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


</project>
