<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linsir</groupId>
        <artifactId>linsir</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>linsir-core-cloud</artifactId>
    <packaging>jar</packaging>

    <name>linsir-core-cloud</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--stream-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>

        <!--Feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <!--Hystrix-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>13.2.1</version>
        </dependency>
        <!-- Auto -->
        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-core-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-core-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linsir</groupId>
            <artifactId>linsir-core-tool</artifactId>
        </dependency>
    </dependencies>

    <!-- 环境 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--配置文件前缀-->
                <prefix.name>linsir</prefix.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>106.55.181.141:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>ace5ea58-eea4-47c5-a893-e6aa6bde7f2a</config.namespace>
                <!--Nacos用户名-->
                <config.username>nacos</config.username>
                <!--Nacos密码-->
                <config.password>linsir</config.password>
                <!--Nacos配置分组名称-->
                <config.group>LINSIR</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>106.55.181.141:8848</discovery.server-addr>
                <!--Nacos服务发现中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>ace5ea58-eea4-47c5-a893-e6aa6bde7f2a</discovery.namespace>
            </properties>
        </profile>

        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境,测试环境为空-->
                <profile.name>test</profile.name>
                <!--配置文件前缀-->
                <prefix.name>linsir</prefix.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>106.55.181.141:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>85372268-65e6-464d-a591-3a30f4446641</config.namespace>
                <!--Nacos用户名-->
                <config.username>nacos</config.username>
                <!--Nacos密码-->
                <config.password>linsir</config.password>
                <!--Nacos配置分组名称-->
                <config.group>LINSIR</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>106.55.181.141:8848</discovery.server-addr>
                <!--Nacos服务发现中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>85372268-65e6-464d-a591-3a30f4446641</discovery.namespace>
            </properties>
        </profile>

        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>prod</profile.name>
                <!--配置文件前缀-->
                <prefix.name>linsir</prefix.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>106.55.181.141:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>52e74b50-e05a-4e3f-9be6-6f39ef0c347f</config.namespace>
                <!--Nacos用户名-->
                <config.username>nacos</config.username>
                <!--Nacos密码-->
                <config.password>linsir</config.password>
                <!--Nacos配置分组名称-->
                <config.group>LINSIR</config.group>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>106.55.181.141:8848</discovery.server-addr>
                <!--Nacos服务发现中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>52e74b50-e05a-4e3f-9be6-6f39ef0c347f</discovery.namespace>
            </properties>
        </profile>
    </profiles>
</project>
